<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="静态数组定义数组时必须显式指定数组的类型和大小。 1234int N&#x3D;10;float A[N][N];&#x2F;&#x2F;或float A[][N]&#x3D;&#123;1,2,3,4,5,6,7,8,9,10&#125;;  &#x2F;&#x2F;1*N 所分配内存在栈中,N过大栈空间不足发生段错误。解决方法,定义为静态变量，数据存在数据段 12345678910#define Nx 1024#define Ny 2048static">
<meta property="og:type" content="article">
<meta property="og:title" content="C\C++中多维数组">
<meta property="og:url" content="http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Yif Blog">
<meta property="og:description" content="静态数组定义数组时必须显式指定数组的类型和大小。 1234int N&#x3D;10;float A[N][N];&#x2F;&#x2F;或float A[][N]&#x3D;&#123;1,2,3,4,5,6,7,8,9,10&#125;;  &#x2F;&#x2F;1*N 所分配内存在栈中,N过大栈空间不足发生段错误。解决方法,定义为静态变量，数据存在数据段 12345678910#define Nx 1024#define Ny 2048static">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-25T06:25:27.000Z">
<meta property="article:modified_time" content="2024-05-25T09:54:58.865Z">
<meta property="article:author" content="yif">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C\C++中多维数组</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/1190202002">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&text=C\C++中多维数组"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&is_video=false&description=C\C++中多维数组"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C\C++中多维数组&body=Check out this article: http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&name=C\C++中多维数组&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&t=C\C++中多维数组"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">静态数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">动态数组</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C\C++中多维数组
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yif</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-25T06:25:27.000Z" class="dt-published" itemprop="datePublished">2024-05-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="静态数组"><a href="#静态数组" class="headerlink" title="静态数组"></a>静态数组</h2><p>定义数组时必须显式指定数组的类型和大小。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int N=10;</span><br><span class="line">float A[N][N];</span><br><span class="line">//或</span><br><span class="line">float A[][N]=&#123;1,2,3,4,5,6,7,8,9,10&#125;;  //1*N</span><br></pre></td></tr></table></figure>
<p>所分配内存在栈中,N过大栈空间不足发生段错误。<br>解决方法,定义为静态变量，数据存在数据段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#define Nx 1024</span><br><span class="line">#define Ny 2048</span><br><span class="line"></span><br><span class="line">static float A[Ny][Nx];</span><br><span class="line">for(int y=0; y&lt;Ny; y++) &#123;</span><br><span class="line">    for(int x=0; x&lt;Nx; x++)&#123;</span><br><span class="line">    A[y][x]=x+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="动态数组"><a href="#动态数组" class="headerlink" title="动态数组"></a>动态数组</h2><p>在堆（heap）或自由存储区（free store）中分配空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//C++</span><br><span class="line">int** A = new int*[Ny];</span><br><span class="line">for(int i=0;i&lt;Ny;i++)</span><br><span class="line">    A[i] = new int[Nx];</span><br><span class="line">for(int y=0; y&lt;Ny; y++) &#123;</span><br><span class="line">    for(int x=0; x&lt;Nx; x++)&#123;</span><br><span class="line">        A[y][x]=x+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//或 C</span><br><span class="line">int **B=(int **)malloc(Ny*sizeof(int*));</span><br><span class="line">for(int i=0;i&lt;Ny;i++)</span><br><span class="line">    B[i] = (int *)malloc(Nx*sizeof(int));</span><br><span class="line">for(int y=0; y&lt;Ny; y++) &#123;</span><br><span class="line">    for(int x=0; x&lt;Nx; x++)&#123;</span><br><span class="line">        B[y][x]=x+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用一维数组表示二维数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int* A=new int[Nx*Ny];</span><br><span class="line">for(int y=0; y&lt;Ny; y++) &#123;</span><br><span class="line">    for(int x=0; x&lt;Nx; x++)&#123;</span><br><span class="line">        A[y*Nx+x]=x+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用容器vector,array<br>vector</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#define Nx 1024</span><br><span class="line">#define Ny 2048</span><br><span class="line"></span><br><span class="line">std::vector&lt;std::vector&lt;float&gt;&gt; A(Ny,std::vector&lt;float&gt;(Nx)),B(Ny,std::vector&lt;float&gt;(Nx)),C(Ny,std::vector&lt;float&gt;(Nx));</span><br><span class="line">for(int y=0; y&lt;A.size(); y++) &#123;</span><br><span class="line">        for(int x=0; x&lt;A[0].size(); x++)&#123;</span><br><span class="line">        A[y][x] = x+y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意<br><strong>外层vector</strong>：存储的是指向内层vector的指针或迭代器（在实现上可能是一个指针），这些指针或迭代器是连续存储的。<br><strong>内层vector</strong>：每个内层的 vector<int> 都有自己的内存块，用于存储其元素，这些元素在其内部是连续存储的。但当把所有内层vector视为一个整体时，由于它们可能在不同的时间点被创建或重新分配内存（比如当某个内层vector需要扩容时），这些内层vector在内存中的位置并不连续。</p>
<p>因此，当你访问一个二维向量时，如 vec[i][j]，首先通过外层vector的索引 i 找到对应的内层vector，这个过程是通过连续的指针或迭代器完成的，速度很快。然后，在内层vector中通过索引 j 访问元素，这也是快速的，因为内层vector保证了元素的连续性。但是，从一个内层vector跳转到另一个内层vector时，就可能涉及到非连续的内存访问。</p>
<p>如果你需要一个元素在内存中完全连续的二维数组，可以考虑使用单层数组（一维 vector）并手动计算索引来模拟二维访问。</p>
<p>如以上代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::cout&lt;&lt;(&amp;C[0][0]+1024)&lt;&lt;std::endl;  //0x5601a09e10f0      存0</span><br><span class="line">std::cout&lt;&lt;&amp;C[0][1024]&lt;&lt;std::endl;      //0x5601a09e10f0      存0</span><br><span class="line">std::cout&lt;&lt;&amp;C[1][0]&lt;&lt;std::endl;         //0x5601a09e1100      存1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>动态数组new,malloc与vector同理，数组内部连续，但数组和数组间不连续。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#define Nx 1024</span><br><span class="line">#define Ny 2048</span><br><span class="line">int main() &#123;</span><br><span class="line">int **B=(int **)malloc(Ny*sizeof(int*));</span><br><span class="line">for(int i=0;i&lt;Ny;i++)</span><br><span class="line">    B[i] = (int *)malloc(Nx*sizeof(int));</span><br><span class="line">for(int y=0; y&lt;Ny; y++) &#123;</span><br><span class="line">    for(int x=0; x&lt;Nx; x++)&#123;</span><br><span class="line">        B[y][x]=x+y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">std::cout&lt;&lt;(B[0]+1024)&lt;&lt;std::endl;</span><br><span class="line">std::cout&lt;&lt;&amp;B[0][1024]&lt;&lt;std::endl;</span><br><span class="line">std::cout&lt;&lt;&amp;B[1][0]&lt;&lt;std::endl;</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测试结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0x55555556fec0</span><br><span class="line">0x55555556fec0</span><br><span class="line">0x55555556fed0</span><br><span class="line"></span><br></pre></td></tr></table></figure>



  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/1190202002">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">静态数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">动态数组</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&text=C\C++中多维数组"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&is_video=false&description=C\C++中多维数组"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C\C++中多维数组&body=Check out this article: http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&title=C\C++中多维数组"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&name=C\C++中多维数组&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/25/C-C-%E4%B8%AD%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/&t=C\C++中多维数组"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    yif
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/1190202002">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
